# Xamarin-Forms-Beginner-Demo-App

./: README.md
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
GettingStartedApps/FirstAwesomeXmApp/: FirstAwesomeXmApp.sln
GettingStartedApps/FirstAwesomeXmApp/FirstAwesomeXmApp/FirstAwesomeXmApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GettingStartedApps/FirstAwesomeXmApp/FirstAwesomeXmApp/FirstAwesomeXmApp.Android/: FirstAwesomeXmApp.Android.csproj  MainActivity.cs
GettingStartedApps/FirstAwesomeXmApp/FirstAwesomeXmApp/FirstAwesomeXmApp.iOS/: AppDelegate.cs  FirstAwesomeXmApp.iOS.csproj  Info.plist  Main.cs
GettingStartedApps/Notes/: Notes.sln
LearningResources/kandl/: kandl.sln
LearningResources/kandl/kandl/kandl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  kandl.csproj
LearningResources/kandl/kandl/kandl/Helpers/: Helper.cs  ImageResourceConverter.cs
LearningResources/kandl/kandl/kandl/Models/: Job.cs  Team.cs  TeamJob.cs
LearningResources/kandl/kandl/kandl/Services/: IDataStore.cs  IJobsDataStore.cs  ITeamsDataStore.cs  JobsDataStore.cs  TeamsDataStore.cs
LearningResources/kandl/kandl/kandl/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  JobDetailViewModel.cs  JobsViewModel.cs  TeamDetailViewModel.cs  TeamsViewModel.cs
LearningResources/kandl/kandl/kandl/Views/: HomePage.xaml  HomePage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
Research/: Xamarin.docx
(+19 files in other folders)
